
		Mutawir-Inventory
	 Phone No. 0614298682 , Multan-60000
===============================================
Customer Name: customer
Ph no. : 213164
Bill No. 26244075		Date: 26/03/2024
===============================================
Product Name			QTY	Price
===============================================

 iphone 6+			0	Rs.4500000.0
===============================================
Bill Amount				Rs.4500000.0
Discount				Rs.225000.0
Net Pay				Rs.4275000.0
===============================================


